<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion Application</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 24px;
        }

        .selection {
            display: inline-block;
            min-width: 240px;
            position: relative;
            margin-bottom: 4px;
        }

        input[type='checkbox'] {
            width: 25px;
            height: 25px;
            margin-right: 12px;
        }

        input[type='checkbox']:hover {
            background-color: #ccc;
        }

        label {
            font-size: 18px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-right: 4px;
            text-transform: capitalize;
        }

        .btn {
            background-color: #71be34;
            color: #fff;
            outline: none;
            border-radius: 50px;
            border: none;
            padding: 12px 36px;
            transition: opacity 0.2s linear;
            min-width: 140px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Choose products you want to buy:</h1>
    <div style="padding: 12px;">
        <form action="suggest" method="POST">
            {% csrf_token %}
            {% for product in dict_products.values %}
            <div class="selection">
                <input type="checkbox" id="{{product}}" name="product" value="{{product}}">
                <label for="{{product}}">{{product}}</label>
            </div>
            {% endfor %}
            <div style="margin-top: 36px; text-align: center;">
                <button type="submit" class="btn">Confirm</button>
            </div>
        </form>
    </div> 
</body>
</html>