<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion Application</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            padding: 16px;
        }

        ul {
            margin-top: 12px;
            margin-bottom: 24px;
            list-style-type: square;
            padding-left: 48px;
            font-size: 20px;
        }

        .btn {
            background-color: #555;
            color: #fff;
            outline: none;
            border-radius: 50px;
            border: none;
            padding: 12px 36px;
            transition: opacity 0.2s linear;
            min-width: 140px;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>
        You should try these products:
    </h1>
    <ul>
        {% for product in products %}
        <li>{{product}}</li>
        {% endfor %}
    </ul>
    <a href="/" class="btn">Back</a>
</body>
</html>